<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Flow+Circular&display=swap" rel="stylesheet">
    <title>CSS BOLUM SONU CALISMASI</title>
    <!-- link.css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    button {
  /* Variables */
 --button_radius: 0.75em;
 --button_color: #e8e8e8;
 --button_outline_color: #000000;
 font-size: 17px;
 font-weight: bold;
 border: none;
 border-radius: var(--button_radius);
 background: var(--button_outline_color);
}

.button_top {
 display: block;
 box-sizing: border-box;
 border: 2px solid var(--button_outline_color);
 border-radius: var(--button_radius);
 padding: 0.75em 1.5em;
 background: var(--button_color);
 color: var(--button_outline_color);
 transform: translateY(-0.2em);
 transition: transform 0.1s ease;
}

.button:hover .button_top {
  /* Pull the button upwards when hovered */
 transform: translateY(-0.33em);
}

.button:active .button_top {
  /* Push the button downwards when pressed */
 transform: translateY(0);
}
</style>
<body>
    <!-- nav>ul>li*5>a>item{dolar $} -->
    <nav class="container">
       <ul>
            <li><a href="#"><item>dolar 1</item></a></li>
            <li><a href="#"><item>dolar 2</item></a></li>
            <li><a href="#"><item>dolar 3</item></a></li>
            <li><a href="#"><item>dolar 4</item></a></li>
            <li><a href="#"><item>dolar 5</item></a></li>
        </ul>
    </nav>
   <div class="clear-fix"></div>
   <div class="container"></div>
   <div class="left-bar">
    <ul class="list-unstyled left-bar-linsk">

        <li><a href="#">Lorem.</a></li>
        <li><a href="#">Beatae.</a></li>
        <li><a href="#">Voluptatem.</a></li>
        <li><a href="#">Praesentium!</a></li>
        <li><a href="#">Eligendi.</a></li>
        <li><a href="#">In.</a></li>
        <li><a href="#">Magni?</a></li>
        <li><a href="#">Iure.</a></li>
        <li><a href="#">Amet?</a></li>
        <li><a href="#">Animi!</a></li>
    </ul>
   </div>
   <div class="content">
   <div class="card">Lorem ipsum dolor sit.</div>
   <div class="card">Ratione ab unde est.</div>
   <div class="card">Inventore pariatur quas in?</div>
   <div class="card">Repudiandae dolor deserunt aliquid.</div>
   
</div>
</body>
</html>