<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS KUTU OZELLIKLERI</title>
    <link rel="stylesheet" href="CSS-Kategorisi/normalize.css">
   
    <style>
        /* https://necolas.github.io/normalize.css/8.0.1/normalize.css */
        .inline{
            display: inline;
        }
        ul > li {
            background-color: #7f8c8d;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-style: solid;
            border-width: 10px 5px 5px 10px;
        }

        a:hover{
            color: block;
        }
        ul>li>a{
            display: block;
            padding:5px 5px 5px 5px      
               }
        
       
    </style>
</head>
<body>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, quo!</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, quo!</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, quo!</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, quo!</div>
    <span>Lorem Ipsum</span>
    <hr>
    <ul>
        <!-- li>a>lorem3^li*5>a>lorem3 -->
        <li>
            <a href="">Lorem, ipsum dolor.</a>
            <li><a href="">Lorem, ipsum dolor.</a></li>
            <li><a href="">Deserunt, nulla rem.</a></li>
            <li><a href="">Sapiente, sit omnis?</a></li>
            <li><a href="">Qui, necessitatibus aspernatur.</a></li>
            <li><a href="">Suscipit, pariatur eius.</a></li>
        </li>
    </ul>

</body>
</html>